# spring-data-jdbc-demo

./: pom.xml
src/main/java/com/github/yanglifan/springdatajdbcdemo/: Customer.java  CustomerRepository.java  SpringDataJdbcConfiguration.java  Tables.java
src/main/resources/: create-customer-schema.sql
src/test/java/com/github/yanglifan/springdatajdbcdemo/: CustomerRepositoryTest.java  SpringDataJdbcDemoApplicationTests.java
